MONGODB_URI = mongodb+srv://Mubashir:Z62anx6wcw@cluster.ymn7ugq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
PORT = 8000
SECRETKEY = Z62anx6wcw

CLOUD_NAME = leafyloom
API_KEY = 584999248892566
API_SECRET = qe7qXOB_nyyyL5biMRe8MlzEscE

